from baseball_functions import *

# Variables & Data structures

# Variables for bases & home plate

hit_g = base1_g = base2_g = base3_g = home_plate_g = 0

bb_diamond = {'h_g': 0, 'b1_g': 0, 'b2_g': 0, 'b3_g':0}     # Possible alternate to track who is on base

# Player positions stored in a tuple

players_tuple = ("pitcher", "catcher", "first base", "second base", "third base", "shortstop", "left field"
                 , "center field", "right field")

# Innings

innings_name = ["1st Inning", "2nd Inning", "3rd Inning", "4th Inning", "5th Inning", "6th Inning", "7th Inning",
                "8th Inning", "9th Inning"]

# Pitch Result tuple

pitch_result_tuple = (('strike', 10), ('ball', 11), ('foul ball', 12), ('foul out', 13), ('out - defense', 14)
                      , ('hit - single', 1), ('hit - double', 2), ('hit - triple', 3), ('hit - homerun', 4))

# Innings tracker list by list comprehension

innings_tracker = [x for x in range(0, 9)]
# print(innings_tracker)

# Home team & Visitors score tracking

home_team_list = [0 for init in range(10)]

visitors_list = [0 for init in range(10)]

# ***** MAIN SECTION *****

if __name__ == "__main__":

    print()
    print("*** MAIN SECTION ***")
    print("+" * 80)

    print()
    print("=" * 70)
    print()

    # Set up batting order
    print("Set up batting order")

    visitors_batting_lineup = batting_order()
    hometeam_batting_lineup = batting_order()

    print("vistors batting order: {}".format(visitors_batting_lineup))
    print("home team batting order: {}".format(hometeam_batting_lineup))


    print()
    print("=" * 70)
    print()

    print("+" * 80)
    print("Check innings:")

    for game_inning in innings_tracker:
        print("-" * 50)
        home_team_list[game_inning] = game_inning
        visitors_list[game_inning] = game_inning
        print(innings_name[game_inning])
        pass    #    print_scorebox(home_team_list, visitors_list)
        print("-" * 50)
        print()

    print()
    print("+" * 80)
    print("*** MAIN SECTION ***")
    print()
    print("Home Team List: {}".format(home_team_list))
    print("Visitor List: {}".format(visitors_list))

    print()

    print("Scorebox test:")
    print_scorebox(home_team_list, visitors_list)

    print()
    # ***** MAIN SECTION *****

    print("Bases in a dictionary: {}".format(bb_diamond))
    print("First Base: {}".format(bb_diamond.get('b1_g')))
    print("*" * 30)
    print()

    print("END")
